REACT_APP_SHAPE_FILE_URL_DEV="/PROCAR_map/assets/shapefile/leaflet.shapefile"
REACT_APP_API_URL_DEV = "https://sise.fc-PROCAR.org"
REACT_APP_ROOT_URL_DEV =/PROCAR_map

REACT_APP_SHAPE_FILE_URL_PROD="https://PROCAR.fidaburkina.org/map/leaflet.shapefile"
REACT_APP_API_URL_PROD = "https://sise.fc-PROCAR.org"
REACT_APP_ROOT_URL_PROD =/PROCAR_map