REACT_APP_SHAPE_FILE_URL="https://sise-procar.org/map/leaflet.shapefile"
REACT_APP_API_URL="https://sise-procar.org/"
REACT_APP_ROOT_URL="https://sise-procar.org/PROCAR_map"

REACT_APP_API_AKVO_USERNAME="api-procar"
REACT_APP_API_AKVO_PASSWORD="Jeunes_213"