REACT_APP_SHAPE_FILE_URL="https://PROCAR.fidaburkina.org/map/leaflet.shapefile"
REACT_APP_API_URL="https://sise.fc-PROCAR.org"
REACT_APP_ROOT_URL="/PROCAR_map"

REACT_APP_API_AKVO_USERNAME="api-procar"
REACT_APP_API_AKVO_PASSWORD="Jeunes_213"